# jenkinsStringbootDemo

./: pom.xml
src/main/java/com/example/demo/: HelloWorldController.java  JenkinsSpringbootDemoApplication.java
src/test/java/com/example/demo/: JenkinsSpringbootDemoApplicationTests.java  JenkinsStringbootDemoApplicationTests.java
